1boss.png
	size: 2022, 1894
	filter: Linear, Linear
B_L_hair
	bounds: 2, 1210, 216, 737
	offsets: 0, 0, 217, 737
	rotate: 90
B_R_hair
	bounds: 962, 607, 245, 805
	offsets: 0, 0, 246, 805
	rotate: 90
F_L_hair
	bounds: 2, 924, 284, 637
	offsets: 0, 0, 285, 637
	rotate: 90
F_M_hair
	bounds: 1408, 854, 303, 599
	offsets: 1, 0, 304, 601
	rotate: 90
LO_L_hair
	bounds: 2, 10, 317, 877
	offsets: 1, 0, 318, 878
	rotate: 90
L_B_eye
	bounds: 1093, 1802, 90, 110
	offsets: 1, 1, 92, 112
	rotate: 90
L_TT_eye
	bounds: 38, 1876, 72, 16
	offsets: 1, 1, 74, 18
L_T_eye
	bounds: 483, 1849, 180, 43
	offsets: 1, 2, 182, 46
L_U_eye
	bounds: 665, 1820, 72, 74
	offsets: 9, 1, 83, 84
	rotate: 90
L_W_eye
	bounds: 1370, 1795, 125, 97
	offsets: 1, 1, 128, 99
L_armB
	bounds: 2, 1737, 129, 227
	offsets: 2, 2, 132, 230
	rotate: 90
L_hand
	bounds: 1091, 1065, 284, 315
	offsets: 1, 1, 286, 318
	rotate: 90
L_handU
	bounds: 641, 817, 319, 312
	offsets: 0, 0, 320, 312
L_leg
	bounds: 545, 329, 276, 1297
	offsets: 1, 0, 277, 1297
	rotate: 90
L_leg_reb1
	bounds: 664, 1625, 290, 181
	offsets: 1, 2, 292, 195
L_leg_reb2
	bounds: 956, 1618, 303, 182
	offsets: 1, 1, 305, 192
L_leg_reb3
	bounds: 381, 1668, 281, 179
	offsets: 1, 3, 284, 186
M_reb
	bounds: 231, 1716, 147, 148
	offsets: 0, 0, 148, 148
	rotate: 90
R_B_eye
	bounds: 1608, 1781, 111, 120
	rotate: 90
R_TT_eye
	bounds: 282, 1865, 132, 27
	offsets: 1, 1, 135, 29
R_T_eye
	bounds: 741, 1808, 256, 84
	offsets: 0, 20, 256, 104
R_U_eye
	bounds: 999, 1808, 92, 84
R_W_eye
	bounds: 1205, 1802, 163, 90
	offsets: 2, 1, 167, 92
R_armU
	bounds: 1261, 1608, 185, 196
	offsets: 1, 1, 187, 198
	rotate: 90
R_eyebro
	bounds: 112, 1868, 168, 24
	offsets: 3, 1, 173, 27
R_hand
	bounds: 1627, 1159, 269, 332
	offsets: 1, 1, 271, 334
	rotate: 90
R_handB
	bounds: 741, 1131, 272, 348
	offsets: 1, 0, 273, 348
	rotate: 90
R_leg_reb1
	bounds: 302, 1471, 298, 195
	offsets: 1, 3, 301, 202
R_leg_reb2
	bounds: 2, 1523, 298, 191
	offsets: 2, 2, 301, 199
R_leg_reb3
	bounds: 924, 1405, 330, 211
	offsets: 1, 2, 332, 220
body_M_c
	bounds: 1256, 1351, 369, 232
	offsets: 162, 0, 532, 428
body_M_crop
	bounds: 1459, 1585, 314, 189
	offsets: 107, 0, 421, 286
body_M_p
	bounds: 1775, 1430, 320, 195
	offsets: 0, 0, 320, 250
	rotate: 90
body_M_p_B
	bounds: 602, 1428, 320, 195
hair_pin
	bounds: 881, 2, 325, 670
	offsets: 1, 2, 327, 673
	rotate: 90
mouse
	bounds: 2, 1881, 34, 11
	offsets: 1, 1, 37, 13
open_m
	bounds: 416, 1853, 65, 39
	offsets: 0, 1, 66, 40
skirt1
	bounds: 2, 548, 374, 541
	offsets: 0, 1, 375, 542
	rotate: 90
snow_crystal
	bounds: 1730, 1776, 116, 132
	offsets: 2, 1, 119, 134
	rotate: 90
snow_crystal2
	bounds: 1497, 1795, 97, 109
	offsets: 1, 1, 100, 111
	rotate: 90
turn_eye
	bounds: 1864, 1752, 156, 140

1boss_2.png
	size: 1990, 1683
	filter: Linear, Linear
BB_R_hair
	bounds: 881, 1329, 352, 742
	offsets: 0, 0, 352, 743
	rotate: 90
B_hair
	bounds: 2, 276, 677, 858
	rotate: 90
F_R_hair
	bounds: 1625, 1028, 363, 653
LO_R_hair
	bounds: 2, 955, 372, 959
	rotate: 90
L_arm
	bounds: 963, 600, 426, 859
	offsets: 0, 0, 427, 859
	rotate: 90
R_arm
	bounds: 2, 1339, 342, 877
	offsets: 1, 0, 343, 877
	rotate: 90
body
	bounds: 862, 2, 596, 969
	offsets: 0, 101, 596, 1070
	rotate: 90

1boss_3.png
	size: 1575, 1176
	filter: Linear, Linear
R_leg
	bounds: 2, 724, 450, 1315
	rotate: 90
face
	bounds: 857, 2, 716, 720
	offsets: 141, 0, 857, 720
turn_face
	bounds: 2, 4, 853, 718
	offsets: 2, 0, 855, 718
