1boss.png
size:3029,3029
filter:Linear,Linear
pma:true
1111
bounds:1114,2402,625,1074
rotate:90
2222
bounds:2235,256,321,318
3333
bounds:2,2088,1110,939
BB_R_hair
bounds:2,27,352,742
offsets:0,0,352,743
B_L_hair
bounds:2190,1728,216,737
offsets:0,0,217,737
rotate:90
B_R_hair
bounds:356,150,245,805
offsets:0,0,246,805
rotate:90
B_hair
bounds:1330,1723,677,858
rotate:90
F_L_hair
bounds:2209,1115,284,637
offsets:0,0,285,637
rotate:90
F_M_hair
bounds:2236,810,303,599
offsets:1,0,304,601
rotate:90
F_R_hair
bounds:2190,1946,363,653
rotate:90
LO_L_hair
bounds:1330,976,317,877
offsets:1,0,318,878
rotate:90
LO_R_hair
bounds:1275,602,372,959
rotate:90
L_B_eye
bounds:2912,2662,90,110
offsets:1,1,92,112
L_TT_eye
bounds:2191,1327,72,16
offsets:1,1,74,18
rotate:90
L_T_eye
bounds:2845,1961,180,43
offsets:1,2,182,46
L_U_eye
bounds:2912,2503,72,74
offsets:9,1,83,84
L_W_eye
bounds:2902,1019,125,97
offsets:1,1,128,99
L_arm
bounds:1330,1295,426,859
offsets:0,0,427,859
rotate:90
L_armB
bounds:356,19,129,227
offsets:2,2,132,230
rotate:90
L_hand
bounds:2607,493,284,315
offsets:1,1,286,318
L_handU
bounds:1917,290,316,310
offsets:2,1,320,312
L_leg
bounds:454,789,276,1297
offsets:1,0,277,1297
L_leg_reb1
bounds:2610,97,290,181
offsets:1,2,292,195
L_leg_reb2
bounds:2845,2006,303,182
offsets:1,1,305,192
rotate:90
L_leg_reb3
bounds:2848,1118,281,179
offsets:1,3,284,186
rotate:90
M_reb
bounds:2837,869,147,148
offsets:0,0,148,148
R_B_eye
bounds:884,39,109,117
offsets:1,1,111,120
rotate:90
R_TT_eye
bounds:1275,983,132,27
offsets:1,1,135,29
rotate:90
R_T_eye
bounds:2912,2774,253,78
offsets:2,24,256,104
rotate:90
R_U_eye
bounds:2912,2579,90,81
offsets:1,2,92,84
R_W_eye
bounds:585,58,163,90
offsets:2,1,167,92
R_arm
bounds:356,397,342,877
offsets:1,0,343,877
rotate:90
R_armU
bounds:2423,58,185,196
offsets:1,1,187,198
R_eyebro
bounds:2863,1558,168,24
offsets:3,1,173,27
rotate:90
R_hand
bounds:1583,331,269,332
offsets:1,1,271,334
rotate:90
R_handB
bounds:1235,331,269,346
offsets:2,1,273,348
rotate:90
R_leg
bounds:2,771,450,1315
R_leg_reb1
bounds:1114,2102,298,195
offsets:1,3,301,202
rotate:90
R_leg_reb2
bounds:2123,63,298,191
offsets:2,2,301,199
R_leg_reb3
bounds:2558,280,330,211
offsets:1,2,332,220
body
bounds:732,1117,596,969
offsets:0,101,596,1070
body_M_c
bounds:2236,576,369,232
offsets:162,0,532,428
body_M_crop
bounds:1807,99,314,189
offsets:107,0,421,286
body_M_p
bounds:1163,134,320,195
offsets:0,0,320,250
body_M_p_B
bounds:1485,134,320,195
face
bounds:2190,2311,716,720
offsets:141,0,857,720
rotate:90
hair_pin
bounds:2191,1401,325,670
offsets:1,2,327,673
rotate:90
mouse
bounds:454,776,34,11
offsets:1,1,37,13
skirt1
bounds:732,741,374,541
offsets:0,1,375,542
rotate:90
snow_crystal
bounds:750,32,116,132
offsets:2,1,119,134
rotate:90
snow_crystal2
bounds:1003,39,97,109
offsets:1,1,100,111
