purple_U_Skeleton_ani.png
size:512,512
filter:Linear,Linear
pma:true
Skeleton03_03_weapon
bounds:143,428,75,111
rotate:90
Skeleton03_body01
bounds:2,203,85,97
offsets:1,1,87,99
Skeleton03_body02
bounds:117,331,77,36
rotate:90
Skeleton03_body03
bounds:75,152,49,27
offsets:1,1,51,29
rotate:90
Skeleton03_body04
bounds:225,370,24,56
offsets:1,1,26,58
Skeleton03_footR_01
bounds:115,50,31,37
offsets:1,1,33,39
rotate:90
Skeleton03_footR_02
bounds:75,110,30,40
offsets:1,1,32,42
Skeleton03_footR_03
bounds:104,167,29,41
offsets:1,1,31,43
Skeleton03_footR_04
bounds:72,21,42,37
offsets:1,1,44,39
rotate:90
Skeleton03_handL_01
bounds:213,328,31,35
offsets:1,1,33,37
Skeleton03_handL_02
bounds:107,125,37,40
offsets:1,1,39,42
Skeleton03_handL_03
bounds:115,83,36,40
offsets:1,1,38,42
Skeleton03_handL_04
bounds:89,210,43,90
offsets:1,1,45,92
Skeleton03_handL_05
bounds:2,111,71,90
offsets:1,1,73,92
Skeleton03_handR_01
bounds:155,365,68,61
offsets:1,1,70,63
Skeleton03_handR_02
bounds:155,324,39,56
offsets:1,1,41,58
rotate:90
Skeleton03_handR_03
bounds:372,439,64,76
offsets:1,1,66,78
rotate:90
Skeleton03_handR_04
bounds:111,21,27,37
offsets:1,1,29,39
rotate:90
Skeleton03_head01
bounds:450,423,53,80
offsets:1,1,55,82
Skeleton03_head02
bounds:256,439,114,64
offsets:1,1,116,66
Skeleton03_head03
bounds:2,410,139,93
offsets:1,1,141,95
Skeleton03_head04
bounds:2,302,113,106
offsets:1,1,115,108
Skeleton03_head05
bounds:2,19,68,90
offsets:1,1,70,92
Skeleton03_head06
bounds:72,65,41,43
offsets:1,1,43,45
