1BossLD.png
size:4258,4258
filter:Linear,Linear
pma:true
L2_arm
bounds:1430,89,376,676
L2_arm2
bounds:2805,271,301,383
offsets:0,71,301,454
L2_arm3
bounds:785,55,147,303
rotate:90
L2_hand1
bounds:2805,50,219,265
offsets:1,0,220,309
rotate:90
L2_hand2
bounds:2629,21,168,86
L2_hand3
bounds:2598,556,212,162
offsets:0,0,212,163
rotate:90
L3_arm
bounds:3108,276,302,378
offsets:0,0,599,379
L3_arm2
bounds:2127,897,346,644
offsets:0,54,346,698
rotate:90
L3_hand1
bounds:1090,4,265,198
offsets:0,2,265,200
L3_hand2
bounds:4147,1470,161,107
offsets:0,0,161,108
rotate:90
L3_hand3
bounds:3412,288,126,258
rotate:90
L3_hand4
bounds:3072,47,216,222
offsets:0,0,216,223
L3_hand5
bounds:4147,1633,255,66
offsets:0,0,255,72
rotate:90
L3_hand6
bounds:3290,96,178,115
offsets:1,0,179,115
rotate:90
L_leg
bounds:2217,1933,1253,2323
R_arm
bounds:3265,1176,880,712
offsets:0,1,881,713
R_leg
bounds:3472,1890,769,2366
offsets:1,0,770,2366
back_frill
bounds:2096,550,500,345
back_hair
bounds:2,1966,2213,2290
offsets:2,47,2218,2337
body
bounds:2,21,781,785
offsets:32,0,813,785
body_g
bounds:2096,496,73,52
chest_1
bounds:1606,1006,519,249
offsets:0,0,566,314
chest_2
bounds:3412,416,333,253
offsets:0,1,333,254
chest_3
bounds:3747,421,327,232
ear
bounds:4147,1342,88,126
eye
bounds:2598,770,173,125
eye2
bounds:3265,1893,155,38
offsets:0,5,155,44
eyebrow
bounds:4147,1270,76,70
eyebrow2
bounds:1357,19,183,64
rotate:90
frill
bounds:2181,45,503,339
rotate:90
hair_f_1
bounds:2522,109,281,439
offsets:1,2,283,441
hair_f_2
bounds:1808,484,286,520
offsets:0,0,287,520
hair_f_3
bounds:2773,656,483,587
offsets:0,9,483,596
hair_f_4
bounds:1808,20,462,371
offsets:0,6,462,377
rotate:90
hair_f_5
bounds:1606,1257,707,609
offsets:0,0,707,611
rotate:90
hair_f_6
bounds:785,204,643,561
hair_g
bounds:805,767,236,945
rotate:90
hair_g2
bounds:4076,396,257,174
rotate:90
head
bounds:3784,655,472,519
offsets:163,0,650,1023
inhair
bounds:2217,1245,686,1046
rotate:90
skirt
bounds:2,808,801,1156
skirt_u
bounds:805,1005,799,959
waist
bounds:3258,671,524,503
weye
bounds:3672,259,154,155
weye2
bounds:2522,2,105,105
