3BOSS_LD.png
size:3854,3854
filter:Linear,Linear
pma:true
L_Teye
bounds:3594,2722,184,116
offsets:0,0,196,119
L_back_hair
bounds:1791,1401,739,704
offsets:37,0,776,704
L_bead
bounds:3359,68,177,177
R_bead
bounds:3359,68,177,177
R_bead2
bounds:3359,68,177,177
L_down_hair
bounds:1794,28,230,680
rotate:90
L_eyebro
bounds:1791,2370,101,29
offsets:0,0,101,30
rotate:90
L_f_hair
bounds:2667,97,385,292
offsets:0,0,385,293
L_feet
bounds:3421,969,342,283
L_hand
bounds:2677,2619,428,759
rotate:90
L_kaf
bounds:2,14,542,1238
L_ring
bounds:2564,875,387,640
L_side_hair
bounds:2532,1517,518,563
offsets:0,0,518,566
L_up_arm
bounds:3031,460,273,489
offsets:0,213,377,702
L_weye
bounds:2476,80,154,154
L_wing
bounds:2,2473,1842,1379
R_Teye
bounds:2476,2,166,76
R_arm
bounds:3374,1654,247,480
R_arm2
bounds:1264,59,528,244
R_arm3
bounds:3335,2136,343,481
R_armt
bounds:2953,951,331,538
offsets:147,127,478,666
R_armt2
bounds:3052,1491,589,320
offsets:241,0,830,374
rotate:90
R_down_hair
bounds:2499,236,166,615
offsets:1,0,167,615
R_eyebro
bounds:2953,890,58,59
R_feet
bounds:3472,2840,265,291
offsets:0,4,265,335
rotate:90
R_fh
bounds:3472,3107,370,745
offsets:3,0,373,745
R_front_hair
bounds:3286,1037,133,452
offsets:0,16,133,468
R_hand
bounds:3306,611,332,356
offsets:0,0,333,356
R_hand2
bounds:3359,247,362,228
rotate:90
R_hand3
bounds:3054,82,303,376
offsets:0,32,303,408
R_kaf
bounds:546,747,505,1248
offsets:0,8,505,1256
rotate:90
R_ring
bounds:546,93,210,716
rotate:90
R_up_arm
bounds:2667,391,362,482
offsets:0,0,363,515
R_weye
bounds:3438,2684,154,154
R_wing
bounds:2,1254,1787,1217
ahoge
bounds:3727,1554,149,120
offsets:0,10,150,131
rotate:90
back_hair
bounds:2677,3049,793,803
bokbu
bounds:1846,2107,797,667
offsets:6,0,803,667
chest
bounds:2645,2082,535,688
offsets:4,0,540,688
rotate:90
chest2
bounds:3640,863,212,104
f_hair
bounds:3421,1254,304,398
hair_d
bounds:3623,1705,210,429
head
bounds:1815,260,682,591
offsets:5,5,687,638
mouse
bounds:546,14,98,77
neck
bounds:3640,666,139,195
ring
bounds:1796,853,766,546
offsets:0,1,766,547
thighs_L
bounds:546,305,440,1267
rotate:90
thighs_R
bounds:1846,2776,829,1076
offsets:0,1,829,1077
