1boss.png
size:3268,3268
filter:Linear,Linear
pma:true
BB_R_hair
bounds:857,181,352,742
offsets:0,0,352,743
B_L_hair
bounds:2584,1293,216,737
offsets:0,0,217,737
B_R_hair
bounds:1958,403,245,805
offsets:0,0,246,805
B_hair
bounds:2476,2408,677,858
F_L_hair
bounds:2802,1393,284,637
offsets:0,0,285,637
F_M_hair
bounds:2534,610,303,598
offsets:1,1,304,601
F_R_hair
bounds:1878,1932,363,653
rotate:90
LO_L_hair
bounds:1211,111,317,877
offsets:1,0,318,878
LO_R_hair
bounds:1148,990,372,959
L_B_eye
bounds:1866,1098,90,110
offsets:1,1,92,112
L_TT_eye
bounds:1600,1951,72,16
offsets:1,1,74,18
L_T_eye
bounds:2584,1248,180,43
offsets:1,2,182,46
L_U_eye
bounds:3155,2615,72,74
offsets:9,1,83,84
L_W_eye
bounds:3141,2004,125,97
offsets:1,1,128,99
L_arm
bounds:1530,211,426,859
offsets:0,0,427,859
L_armB
bounds:838,50,129,227
offsets:2,2,132,230
rotate:90
L_hand
bounds:2853,344,286,317
offsets:0,1,286,318
L_handU
bounds:2539,289,319,312
offsets:0,0,320,312
rotate:90
L_leg
bounds:1600,1969,276,1297
offsets:1,0,277,1297
L_leg_reb1
bounds:2802,1210,290,181
offsets:1,2,292,195
L_leg_reb2
bounds:3076,2103,303,182
offsets:1,1,305,192
rotate:90
L_leg_reb3
bounds:2539,108,281,179
offsets:1,3,284,186
M_reb
bounds:2822,2,147,148
offsets:0,0,148,148
rotate:90
R_B_eye
bounds:3155,3146,111,120
R_TT_eye
bounds:2822,155,132,27
offsets:1,1,135,29
rotate:90
R_T_eye
bounds:3155,2888,256,84
offsets:0,20,256,104
rotate:90
R_U_eye
bounds:3155,2691,92,84
R_W_eye
bounds:1852,46,163,90
offsets:2,1,167,92
rotate:90
R_arm
bounds:1522,1072,342,877
offsets:1,0,343,877
R_armU
bounds:640,18,185,196
offsets:1,1,187,198
rotate:90
R_eyebro
bounds:838,24,168,24
offsets:3,1,173,27
R_hand
bounds:2205,264,269,332
offsets:1,1,271,334
rotate:90
R_handB
bounds:2839,860,272,348
offsets:1,0,273,348
R_leg
bounds:1148,1951,450,1315
R_leg_reb1
bounds:2839,663,298,195
offsets:1,3,301,202
R_leg_reb2
bounds:2853,151,298,191
offsets:2,2,301,199
R_leg_reb3
bounds:2192,51,330,211
offsets:1,2,332,220
body
bounds:1878,2297,596,969
offsets:0,101,596,1070
body_M_c
bounds:1958,32,369,232
offsets:162,0,532,428
rotate:90
body_M_crop
bounds:324,14,314,189
offsets:107,0,421,286
body_M_p
bounds:1530,37,320,172
offsets:0,0,320,227
body_M_p_B
bounds:2,8,320,195
face
bounds:1866,1210,716,720
offsets:141,0,857,720
hair_pin
bounds:2205,535,327,673
ice
bounds:2,925,1144,2341
mouse
bounds:2192,367,34,11
offsets:1,1,37,13
rotate:90
open_m
bounds:2476,2341,65,39
offsets:0,1,66,40
rotate:90
skirt1
bounds:2533,2032,374,541
offsets:0,1,375,542
rotate:90
snow_crystal
bounds:1067,63,116,132
offsets:2,1,119,134
rotate:90
snow_crystal2
bounds:3155,2777,97,109
offsets:1,1,100,111
turn_eye
bounds:2972,9,156,140
turn_face
bounds:2,205,853,718
offsets:2,0,855,718
