1boss.png
size:2823,2823
filter:Linear,Linear
pma:true
3b_g1
bounds:1907,11,170,412
rotate:90
3b_h1
bounds:2321,3,186,178
3b_h2
bounds:975,258,367,713
BB_R_hair
bounds:1371,1219,352,742
offsets:0,0,352,743
B_L_hair
bounds:1725,1163,216,737
offsets:0,0,217,737
rotate:90
B_R_hair
bounds:1344,166,245,805
offsets:0,0,246,805
B_hair
bounds:1052,1963,677,858
F_L_hair
bounds:2285,524,284,637
offsets:0,0,285,637
F_M_hair
bounds:1912,183,303,598
offsets:1,1,304,601
rotate:90
F_R_hair
bounds:1591,508,363,653
LO_L_hair
bounds:280,627,317,877
offsets:1,0,318,878
LO_R_hair
bounds:2449,1862,372,959
L_B_eye
bounds:454,1506,92,112
L_TT_eye
bounds:720,2,72,16
offsets:1,1,74,18
L_T_eye
bounds:1276,74,182,46
rotate:90
L_U_eye
bounds:2735,1383,83,84
L_W_eye
bounds:2722,1732,128,99
rotate:90
L_arm
bounds:599,991,426,859
offsets:0,0,427,859
L_armB
bounds:454,1620,132,230
L_hand
bounds:280,339,286,317
offsets:0,1,286,318
rotate:90
L_handU
bounds:1591,194,319,312
offsets:0,0,320,312
L_leg
bounds:2,207,276,1297
offsets:1,0,277,1297
L_leg_reb1
bounds:913,17,182,195
L_leg_reb2
bounds:720,20,191,192
L_leg_reb3
bounds:1097,70,177,186
M_reb
bounds:382,3,147,148
offsets:0,0,148,148
R_B_eye
bounds:481,217,111,120
R_TT_eye
bounds:1557,1188,135,29
R_T_eye
bounds:1052,1877,256,84
offsets:0,20,256,104
R_U_eye
bounds:2735,1469,92,84
rotate:90
R_W_eye
bounds:2722,1563,167,92
rotate:90
R_arm
bounds:1027,973,342,877
offsets:1,0,343,877
R_armU
bounds:531,14,187,198
R_eyebro
bounds:2285,495,173,27
R_hand
bounds:2464,1178,269,332
offsets:1,1,271,334
R_handB
bounds:2448,1512,272,348
offsets:1,0,273,348
R_leg
bounds:2,1506,450,1315
R_leg_reb1
bounds:1371,1015,184,202
R_leg_reb2
bounds:280,153,184,199
rotate:90
R_leg_reb3
bounds:2,2,203,220
rotate:90
body
bounds:454,1852,596,969
offsets:0,101,596,1070
body_M_c
bounds:599,214,369,232
offsets:162,0,532,428
body_M_crop
bounds:1591,2,314,190
offsets:107,0,421,286
body_M_p
bounds:2571,856,320,172
offsets:0,0,320,227
rotate:90
body_M_p_B
bounds:2571,534,320,195
rotate:90
face
bounds:1731,2101,716,720
offsets:141,0,857,720
hair_pin
bounds:1956,488,327,673
mouse
bounds:2464,1163,37,13
open_m
bounds:1371,974,65,39
offsets:0,1,66,40
skirt1
bounds:599,448,374,541
offsets:0,1,375,542
snow_crystal
bounds:1324,45,119,134
rotate:90
snow_crystal2
bounds:1460,53,100,111
turn_eye
bounds:224,11,156,140
turn_face
bounds:1731,1381,715,718
offsets:140,0,855,718
