1boss.png
size:3253,3253
filter:Linear,Linear
pma:true
BB_R_hair
bounds:2242,1204,352,742
offsets:0,0,352,743
rotate:90
B_L_hair
bounds:2242,986,216,737
offsets:0,0,217,737
rotate:90
B_R_hair
bounds:2242,2276,245,805
offsets:0,0,246,805
rotate:90
B_hair
bounds:1093,50,677,858
F_L_hair
bounds:2137,18,284,637
offsets:0,0,285,637
F_M_hair
bounds:1148,2948,303,598
offsets:1,1,304,601
rotate:90
F_R_hair
bounds:1772,2,363,653
LO_L_hair
bounds:346,31,317,877
offsets:1,0,318,878
LO_R_hair
bounds:1148,1016,372,959
L_B_eye
bounds:2122,2295,92,112
rotate:90
L_TT_eye
bounds:311,13,72,16
offsets:1,1,74,18
L_T_eye
bounds:1093,2,182,46
L_U_eye
bounds:1772,737,83,84
rotate:90
L_W_eye
bounds:1148,915,128,99
L_arm
bounds:665,49,426,859
offsets:0,0,427,859
L_armB
bounds:3089,2730,132,230
L_hand
bounds:2895,265,286,317
offsets:0,1,286,318
rotate:90
L_handU
bounds:2907,553,319,312
offsets:0,0,320,312
L_leg
bounds:1772,2523,276,1297
offsets:1,0,277,1297
rotate:90
L_leg_reb1
bounds:2122,1982,292,195
rotate:90
L_leg_reb2
bounds:3041,1287,305,192
rotate:90
L_leg_reb3
bounds:2615,77,284,186
M_reb
bounds:3089,2962,147,148
offsets:0,0,148,148
rotate:90
R_B_eye
bounds:2773,544,111,120
rotate:90
R_TT_eye
bounds:177,2,132,27
offsets:1,1,135,29
R_T_eye
bounds:2986,1201,256,84
offsets:0,20,256,104
R_U_eye
bounds:1772,822,92,84
rotate:90
R_W_eye
bounds:1389,922,167,92
R_arm
bounds:2,31,342,877
offsets:1,0,343,877
R_armU
bounds:3041,1916,187,198
rotate:90
R_eyebro
bounds:2,2,173,27
R_hand
bounds:2981,867,269,332
offsets:1,1,271,334
R_handB
bounds:2423,383,272,348
offsets:1,0,273,348
rotate:90
R_leg
bounds:1772,2801,450,1315
rotate:90
R_leg_reb1
bounds:1558,916,301,202
R_leg_reb2
bounds:3049,2105,301,199
rotate:90
R_leg_reb3
bounds:1858,664,332,220
body
bounds:1148,1977,596,969
offsets:0,101,596,1070
body_M_c
bounds:1861,886,369,232
offsets:162,0,532,428
body_M_crop
bounds:2423,67,314,190
offsets:107,0,421,286
rotate:90
body_M_p
bounds:3071,2408,320,172
offsets:0,0,320,227
rotate:90
body_M_p_B
bounds:3041,1594,320,195
rotate:90
face
bounds:2319,1558,716,720
offsets:141,0,857,720
rotate:90
hair_pin
bounds:2232,657,327,673
rotate:90
ice
bounds:2,910,1144,2341
mouse
bounds:385,16,37,13
open_m
bounds:665,8,65,39
offsets:0,1,66,40
skirt1
bounds:1746,1980,374,541
offsets:0,1,375,542
snow_crystal
bounds:2122,2389,116,132
offsets:2,1,119,134
snow_crystal2
bounds:1278,917,97,109
offsets:1,1,100,111
rotate:90
turn_eye
bounds:3089,3111,156,140
turn_face
bounds:1522,1120,855,718
rotate:90
