enemy_hit_eff.png
size:2165,2165
filter:Linear,Linear
pma:true
enemy_hit_eff01
bounds:1457,2,158,155
offsets:1,1,161,157
rotate:90
enemy_hit_eff02
bounds:1610,1417,260,275
offsets:1,1,262,279
rotate:90
enemy_hit_eff03
bounds:1610,1679,484,525
offsets:1,1,486,527
rotate:90
enemy_hit_eff04
bounds:1457,162,657,651
offsets:1,1,659,653
enemy_hit_eff05
bounds:773,59,754,682
offsets:1,1,756,684
rotate:90
enemy_hit_eff06
bounds:813,1451,795,712
offsets:1,1,797,714
enemy_hit_eff07
bounds:2,1424,809,739
offsets:1,1,811,741
enemy_hit_eff08
bounds:2,7,766,738
offsets:1,1,768,740
enemy_hit_eff09
bounds:2,747,769,675
offsets:1,1,771,677
enemy_hit_eff10
bounds:813,815,776,634
offsets:1,1,778,636
