1team_eri.png
size:5613,5613
filter:Linear,Linear
pma:true
B_Lhair
bounds:4489,1755,527,1509
offsets:2,0,530,1510
B_Rhair
bounds:1926,668,531,893
offsets:1,1,533,895
rotate:90
F_Lhair
bounds:2844,1234,682,858
offsets:2,2,684,860
F_Mhair
bounds:5018,1921,499,707
offsets:0,1,500,708
F_Rhair
bounds:4437,1028,609,725
L_Beye
bounds:5436,140,125,139
offsets:1,1,127,141
L_S_hair
bounds:2,2006,1269,2346
offsets:1,0,1270,2347
L_T_leg
bounds:5300,5100,511,299
offsets:0,0,511,300
rotate:90
L_U_leg
bounds:2885,257,336,729
rotate:90
L_Weye
bounds:3261,111,238,144
offsets:1,2,240,147
L_arm
bounds:3673,1883,814,1381
offsets:1,2,815,1383
L_er
bounds:4243,627,413,395
L_eyeBro
bounds:1273,2017,151,75
offsets:3,3,156,80
L_eyeT
bounds:5377,441,361,130
offsets:1,1,363,132
rotate:90
L_eyeU
bounds:1836,685,81,130
offsets:2,2,86,133
L_foot
bounds:5048,804,553,512
offsets:1,0,554,512
L_shoulder
bounds:5300,4415,187,285
rotate:90
M_rebbon
bounds:5300,4604,494,305
offsets:1,1,497,307
rotate:90
R_Beye
bounds:3501,145,98,110
offsets:1,1,100,113
R_Long_hair
bounds:1836,330,336,1047
offsets:0,22,336,1069
rotate:90
R_S_hair
bounds:2,12,1161,1992
offsets:0,1,1163,1993
R_T_leg
bounds:1836,93,566,235
offsets:1,0,588,235
R_U_leg
bounds:3495,644,378,746
offsets:300,0,685,779
rotate:90
R_Weye
bounds:5275,24,161,114
offsets:1,1,163,116
R_arm
bounds:4822,3432,920,722
rotate:90
R_er
bounds:4738,292,325,415
offsets:0,0,325,418
R_eyeBro
bounds:4988,911,115,58
offsets:1,2,118,63
rotate:90
R_eyeT
bounds:5509,561,241,97
offsets:1,62,244,160
rotate:90
R_eyeU
bounds:4988,709,71,93
offsets:77,19,149,113
R_foot
bounds:4224,61,564,512
offsets:1,0,566,513
rotate:90
R_hand
bounds:5048,1318,563,601
offsets:2,1,565,602
R_shoulder
bounds:4738,104,186,310
offsets:1,2,189,312
rotate:90
back_Hair
bounds:3658,3266,1162,1086
offsets:0,0,1162,1087
body
bounds:3616,91,551,606
offsets:0,0,552,607
rotate:90
broomstick
bounds:2,4354,5296,1257
offsets:4,1,5301,1260
broomstick_re
bounds:1165,28,669,787
offsets:1,0,671,787
chest_Rebbon
bounds:3528,1925,167,125
offsets:0,1,168,126
rotate:90
cloak
bounds:5018,2630,517,800
offsets:2,2,521,804
dante
bounds:1926,1201,916,891
offsets:5,11,961,1056
dante_L_arm
bounds:4822,3282,190,148
offsets:8,0,199,149
dante_L_ear
bounds:5065,490,310,312
offsets:4,0,341,312
dante_L_leg
bounds:5299,281,217,158
offsets:0,0,241,158
dante_R_arm
bounds:5275,146,159,133
dante_R_ear
bounds:4658,709,328,317
offsets:0,10,328,327
dante_R_leg
bounds:5050,99,223,184
offsets:12,0,270,189
dante_tail
bounds:5065,285,203,232
offsets:1,1,228,237
rotate:90
face
bounds:3528,1024,857,907
offsets:2,1,861,910
rotate:90
hat
bounds:1273,3131,2383,1221
hat_B
bounds:1273,2094,2398,1035
hat_rebbon
bounds:2404,84,244,443
offsets:0,1,244,444
rotate:90
label
bounds:2849,103,410,152
offsets:0,0,410,153
mouse
bounds:4437,1861,42,20
offsets:1,1,44,22
skirt
bounds:2885,595,608,637
offsets:1,2,610,640
snood
bounds:1165,817,759,1187
