player_eri.png
size:5421,5421
filter:Linear,Linear
pma:true
B_Lhair
bounds:2,302,527,1509
offsets:2,0,530,1510
B_Rhair
bounds:1215,308,531,893
offsets:1,1,533,895
rotate:90
F_Lhair
bounds:531,31,682,858
offsets:2,2,684,860
F_Mhair
bounds:4032,1737,499,707
offsets:0,1,500,708
F_Rhair
bounds:4476,2619,609,724
offsets:0,0,609,725
L_Beye
bounds:5081,1302,127,141
L_S_hair
bounds:2,1813,1269,2346
offsets:1,0,1270,2347
L_T_leg
bounds:4082,194,511,299
offsets:0,0,511,300
L_U_leg
bounds:5056,3430,336,729
L_Weye
bounds:5157,1784,240,147
rotate:90
L_arm
bounds:3673,3345,814,1381
offsets:1,2,815,1383
rotate:90
L_er
bounds:4647,187,412,394
offsets:1,0,413,395
L_eyeBro
bounds:4533,1853,156,80
rotate:90
L_eyeT
bounds:5061,218,363,132
rotate:90
L_eyeU
bounds:1897,3,86,123
offsets:0,0,86,133
L_foot
bounds:4647,583,553,511
offsets:1,0,554,512
rotate:90
L_shoulder
bounds:2614,92,192,292
offsets:0,0,193,294
rotate:90
M_ribbon
bounds:4643,1138,436,305
offsets:0,1,437,307
M_ribbon_TT
bounds:2116,166,261,184
rotate:90
R_Beye
bounds:3903,2344,100,113
rotate:90
R_Long_hair
bounds:1253,841,336,1047
offsets:0,22,336,1069
rotate:90
R_S_hair
bounds:1273,1179,1161,1992
offsets:0,1,1163,1993
rotate:90
R_T_leg
bounds:1215,71,566,235
offsets:1,0,588,235
R_U_leg
bounds:3658,2446,378,746
offsets:300,0,685,779
rotate:90
R_Weye
bounds:5303,5256,163,116
rotate:90
R_arm
bounds:531,891,920,720
offsets:0,0,920,722
rotate:90
R_er
bounds:5087,3013,325,415
offsets:0,0,325,418
R_eyeBro
bounds:3142,166,118,63
rotate:90
R_eyeT
bounds:3658,2343,243,101
offsets:0,59,244,160
R_eyeU
bounds:4533,1755,77,96
offsets:72,17,149,113
R_foot
bounds:4643,1445,564,512
offsets:1,0,566,513
rotate:90
R_hand
bounds:4082,495,563,601
offsets:2,1,565,602
R_shoulder
bounds:2302,98,186,310
offsets:1,2,189,312
rotate:90
body
bounds:4533,2011,551,606
offsets:0,0,552,607
broomstick
bounds:2,4161,5299,1258
offsets:2,0,5301,1260
chest_Ribbon
bounds:4406,2450,167,125
offsets:0,1,168,126
rotate:90
cloak
bounds:3673,2826,517,801
offsets:2,1,521,804
rotate:90
dante
bounds:2302,286,916,891
offsets:5,11,961,1056
dante_L_arm
bounds:5157,1592,190,145
offsets:0,0,190,146
rotate:90
dante_L_ear
bounds:5087,2372,310,312
offsets:4,0,341,312
rotate:90
dante_L_eye
bounds:1783,2,124,112
offsets:1,2,127,116
rotate:90
dante_L_eyebro
bounds:4406,2732,92,59
offsets:9,6,115,87
rotate:90
dante_L_leg
bounds:5086,2026,217,158
offsets:0,0,241,158
dante_R_arm
bounds:5157,1457,159,133
dante_R_ear
bounds:5087,2684,327,315
offsets:0,10,328,327
rotate:90
dante_R_eye
bounds:447,194,81,106
offsets:2,2,85,109
dante_R_eyebro
bounds:5303,5047,56,71
offsets:8,14,73,94
dante_R_leg
bounds:5086,2186,223,184
offsets:12,0,270,189
dante_mouse
bounds:5311,2276,94,84
offsets:7,8,112,96
rotate:90
dante_tail
bounds:2908,82,202,232
offsets:0,1,224,237
rotate:90
face
bounds:3220,187,860,909
offsets:0,0,861,910
frill
bounds:1783,128,178,331
offsets:0,21,179,352
rotate:90
hat
bounds:3267,1098,1242,763
offsets:1,38,1277,801
rotate:90
hat_B
bounds:1273,3134,2398,1025
offsets:0,0,2398,1035
hat_F
bounds:1273,2342,2383,790
offsets:0,1,2383,791
hat_ribbon
bounds:2,56,244,443
offsets:0,1,244,444
rotate:90
label
bounds:2110,429,410,152
offsets:0,0,410,153
rotate:90
mouse
bounds:5397,2326,44,22
rotate:90
mouse2
bounds:5303,5120,134,85
rotate:90
skirt
bounds:4032,1098,609,637
offsets:1,2,610,640
