player_wind_eff.png
size:4045,4045
filter:Linear,Linear
pma:true
wind_eff3
bounds:2,2,1858,1859
offsets:1,1,1861,1861
wind_eff5
bounds:2,1863,2180,2180
offsets:1,1,2182,2182

player_wind_eff_2.png
size:4086,4086
filter:Linear,Linear
pma:true
wind_eff1
bounds:2,2,1974,1974
offsets:2,3,1979,1979
wind_eff2
bounds:2,1978,2106,2106
offsets:2,2,2110,2110

player_wind_eff_3.png
size:4069,4069
filter:Linear,Linear
pma:true
wind_eff4
bounds:2,2015,2052,2052
offsets:2,3,2056,2057
wind_eff6
bounds:2,2,2010,2011
offsets:1,1,2012,2013
