3boss.png
size:3464,3464
filter:Linear,Linear
pma:true
B_hair
bounds:677,2792,790,670
F_hair
bounds:2175,1602,307,523
offsets:382,0,689,523
rotate:90
L_B_hair
bounds:1935,578,127,433
offsets:1,0,128,433
rotate:90
L_Beye
bounds:1519,505,71,85
L_FI_hair
bounds:677,2447,343,851
offsets:0,64,343,915
rotate:90
L_F_hair
bounds:1518,2063,344,668
offsets:1,0,345,668
rotate:90
L_Weye
bounds:3006,282,133,135
rotate:90
L_arm
bounds:3071,2454,268,313
offsets:0,1,268,315
rotate:90
L_calf
bounds:622,1658,435,700
offsets:0,1,436,704
rotate:90
L_eye_T
bounds:1868,66,181,68
offsets:1,1,183,69
L_eyebro
bounds:2700,1868,87,41
L_finger1
bounds:1875,136,329,313
offsets:0,1,330,314
L_finger2
bounds:2502,1225,375,342
offsets:0,0,378,343
rotate:90
L_finger3
bounds:1677,827,340,339
offsets:0,1,341,340
L_finger4
bounds:3237,1335,142,318
offsets:1,1,144,319
L_flushing
bounds:1841,2,112,62
L_foot
bounds:2469,633,331,363
rotate:90
L_front_hand
bounds:1212,237,305,353
offsets:1,1,307,355
L_gauntlet
bounds:2,833,617,797
L_gu
bounds:3142,417,143,146
offsets:1,0,144,146
rotate:90
L_gum_ji
bounds:2773,115,89,233
offsets:1,1,91,234
rotate:90
L_hair
bounds:661,2,233,540
rotate:90
L_hair_deco2
bounds:3143,308,121,107
L_jung_ji
bounds:2536,172,106,235
offsets:1,2,108,240
rotate:90
L_leg_deco
bounds:1654,1168,363,482
offsets:1,0,364,483
L_shoulder
bounds:2208,16,165,117
offsets:10,1,175,119
L_son_back
bounds:3199,588,217,245
offsets:1,2,218,248
L_soo_ji
bounds:2051,2,131,155
offsets:2,0,134,162
rotate:90
L_thights
bounds:2019,974,265,448
offsets:0,0,266,448
rotate:90
L_umm_ji
bounds:2002,1757,74,171
offsets:1,0,75,171
rotate:90
L_up_hand
bounds:1677,95,189,195
offsets:0,0,190,195
L_yakk_ji
bounds:2773,206,103,221
offsets:0,0,104,224
rotate:90
Lwing_M_01
bounds:2268,3065,1004,397
offsets:1,1,1006,400
Lwing_M_02
bounds:2837,1862,555,578
offsets:1,2,558,581
Lwing_M_03
bounds:1324,1652,179,676
offsets:2,1,183,683
rotate:90
Lwing_S_01
bounds:2232,2442,837,280
offsets:20,0,858,282
Lwing_S_02
bounds:2469,966,385,257
offsets:2,1,388,279
Lwing_S_03
bounds:1209,1233,443,417
offsets:8,1,452,430
Lwing_S_04
bounds:1935,451,125,426
offsets:2,1,129,428
rotate:90
R_B_hair
bounds:2,2528,673,934
offsets:1,0,674,934
R_Beye
bounds:3100,12,97,109
R_F_hair
bounds:2700,1637,223,508
rotate:90
R_Weye
bounds:3210,1655,205,205
R_arm
bounds:1519,292,192,354
offsets:0,1,193,356
rotate:90
R_calf
bounds:1530,2409,434,700
offsets:1,1,436,704
rotate:90
R_eye_T
bounds:2559,511,262,120
R_eyebro
bounds:2188,2301,106,39
rotate:90
R_finger1
bounds:2206,135,328,314
offsets:1,0,330,314
R_finger2
bounds:2856,895,377,343
offsets:1,0,378,343
R_finger3
bounds:1592,486,341,339
offsets:0,1,341,340
R_finger4
bounds:2823,417,143,317
offsets:0,2,144,319
rotate:90
R_flushing
bounds:2002,1692,150,63
R_foot
bounds:2834,562,331,363
rotate:90
R_front_hand
bounds:621,833,239,379
offsets:1,1,241,381
rotate:90
R_gauntlet
bounds:1469,2845,617,797
rotate:90
R_gu
bounds:3165,159,143,147
offsets:0,0,172,414
R_gum_ji
bounds:2536,82,88,235
offsets:3,0,91,236
rotate:90
R_hair
bounds:622,2095,350,894
offsets:0,56,350,950
rotate:90
R_hair_deco2
bounds:3290,430,156,149
rotate:90
R_jung_ji
bounds:2559,435,74,249
offsets:1,0,75,252
rotate:90
R_leg_deco
bounds:2019,1241,359,481
offsets:1,2,361,484
rotate:90
R_shoulder
bounds:2536,280,217,153
offsets:1,0,226,153
R_son_back
bounds:1002,834,202,238
offsets:0,4,225,243
R_soo_ji
bounds:2773,17,96,181
offsets:1,0,97,184
rotate:90
R_thights
bounds:2019,707,265,448
offsets:1,0,266,448
rotate:90
R_umm_ji
bounds:1677,2,91,162
rotate:90
R_up_hand
bounds:2370,451,187,180
offsets:0,0,188,180
R_yakk_ji
bounds:3381,1427,70,226
offsets:1,0,72,230
Rwing_M_01
bounds:2268,2724,1030,339
offsets:1,0,1032,341
Rwing_M_02
bounds:2232,1911,603,529
offsets:2,2,606,533
Rwing_M_03
bounds:2,2,233,657
offsets:2,2,237,667
rotate:90
Rwing_S_01
bounds:1324,1833,849,228
offsets:1,2,871,232
Rwing_S_02
bounds:3235,835,403,227
offsets:1,2,407,249
rotate:90
Rwing_S_03
bounds:1212,592,476,378
offsets:3,0,487,393
rotate:90
Rwing_S_04
bounds:1209,1070,161,413
offsets:1,1,163,415
rotate:90
belt
bounds:1203,2,472,233
offsets:0,1,473,235
body
bounds:2,1632,618,894
offsets:0,1,618,895
ear
bounds:3008,123,157,155
offsets:1,0,158,156
rotate:90
expression_01
bounds:2755,311,249,104
expression_02
bounds:3274,3094,368,148
rotate:90
expression_03
bounds:3300,2769,323,122
rotate:90
expression_face
bounds:2,237,603,594
offsets:55,0,658,594
face
bounds:607,237,603,594
offsets:55,0,658,594
hair_deco
bounds:2846,1240,395,389
offsets:0,1,395,390
rotate:90
mouse_01
bounds:3032,2,119,66
rotate:90
mouse_02
bounds:2375,15,142,118
mouse_03
bounds:622,2453,73,39
rotate:90
mouse_04
bounds:2956,2,111,74
rotate:90
shadow
bounds:622,1074,585,582
